# Setting the root logger level to TRACE with 2 appenders
# used for development
#log4j.rootLogger=trace, stdout, log 
# used for release
log4j.rootLogger=error, stdout, log

# stdout is a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Using the PatternLay out that they show in the 
# 'Short introduction' on the log4j website.

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=output.log

log4j.appender.log.MaxFileSize=100MB
log4j.appender.log.MaxBackupIndex=5

log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
